# TYPE  DATABASE        USER            ADDRESS                 METHOD
# ==================================================================================
# "local" - Unix socket (внутри контейнера)
local   all             all                                     trust

# IPv4 localhost (подключение с хост-машины)
host    all             all             127.0.0.1/32            trust

# IPv6 localhost
host    all             all             ::1/128                 trustв

# Docker networks (обычно 172.16.0.0 - 172.31.255.255)
host    all             all             172.16.0.0/12           trust

# Все остальные IP (можно заменить на reject для безопасности)
host    all             all             0.0.0.0/0               trust

# Replication connections
local   replication     all                                     trust
host    replication     all             127.0.0.1/32            trust
host    replication     all             ::1/128                 trust